<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QRDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student_tbl">
    <Key>
      <PropertyRef Name="stud_ID" />
    </Key>
    <Property Name="stud_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stud_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="stud_Surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EducationLevel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contact" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="resume" Type="varchar(max)" Nullable="false" />
    <Property Name="qrImage" Type="varbinary" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QRDBModel1StoreContainer">
    <EntitySet Name="Student_tbl" EntityType="Self.Student_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>