<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QRDBModelStoreContainer" CdmEntityContainer="QRDBEntities">
    <EntitySetMapping Name="Qrimages">
      <EntityTypeMapping TypeName="QRDBModel.Qrimage">
        <MappingFragment StoreEntitySet="Qrimage">
          <ScalarProperty Name="qr_code" ColumnName="qr_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>