<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QRDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QRDB.dbo.Qrimage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Qrimage">
    <Key>
      <PropertyRef Name="qr_code" />
    </Key>
    <Property Name="qr_code" Type="image" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QRDBModelStoreContainer">
    <EntitySet Name="Qrimage" EntityType="Self.Qrimage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Qrimage].[qr_code] AS [qr_code]
    FROM [dbo].[Qrimage] AS [Qrimage]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>