<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QRDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Qrimage">
    <Key>
      <PropertyRef Name="qr_code" />
    </Key>
    <Property Name="qr_code" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QRDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Qrimages" EntityType="Self.Qrimage" />
  </EntityContainer>
</Schema>